<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CovidHelp.master.cs" Inherits="Covidhelp.CovidHelp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Covid Help Jharkhand</title>


    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- CSS Files -->
    <%--<link href="/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />--%>
    <link href="assets/css/material-kit.mind1f1.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/vertical-nav.css" rel="stylesheet" />
     <link href="assets/css/docsearch.min.css" rel="stylesheet" />
    <link href="assets/css/docs.min.css" rel="stylesheet" />

    <!-- For Alerts -->
    
    <link href="assets/css/sweetalert.css" rel="stylesheet" />        
    <script src="assets/js/sweetalert.js"></script>

    <!-- For Alerts -->


    <!--   Core JS Files   -->
    <script src="assets/js/demo.js"></script>
    <script src="assets/js/vertical-nav.js"></script>
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script src="assets/js/material-kit.mind1f1.js"></script>
    <script src="assets/demo/demo.js"></script>
    <script src="assets/demo/modernizr.js"></script>
    <script src="assets/demo/vertical-nav.js"></script>
    <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.flexisel.js"></script>
    
    <script src="buttons.github.io/buttons.js"></script>

    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin  -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>

    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
                <div class="container">
                    <div class="navbar-translate">
                        <a class="navbar-brand" href="../default.aspx">
                            <i class="material-icons">coronavirus</i> COVID HELP JHARKHAND 
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse">
                       <ul class="navbar-nav ml-auto">
                           <%--  <li class="dropdown nav-item">
                                <a href="./default.aspx" class="nav-link">
                                    <i class="material-icons">local_hospital</i> Covid Test Centre
                                </a>
                            </li>--%>
                            <li class="dropdown nav-item">
                                <a href="#loginModal" class="nav-link" data-toggle="modal" data-target="#loginModal">
                                    <i class="material-icons">volunteer_activism</i> Be a Volunteer
                                </a>
                            </li>
                            <%--<li class="dropdown nav-item">
                                <a href="./default.aspx" class="nav-link">
                                    <i class="material-icons">local_pharmacy</i> Medicine
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="./default.aspx" class="nav-link">
                                    <i class="material-icons">water_drop</i> Blood/Plazma
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="./default.aspx" class="nav-link">
                                    <i class="material-icons">airport_shuttle</i> Ambulance
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="./default.aspx" class="nav-link">
                                    <i class="material-icons">fastfood</i> Food Delivery
                                </a>
                            </li>--%>
                            <%--<li class="dropdown nav-item">
                                <a href="./default.aspx" class="nav-link">
                                    <i class="material-icons">volunteer_activism</i> Volunteer
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="page-header header-filter" data-parallax="true" style="background-image: url('./assets/img/bg3.jpg'); height:250px">
                <div class="container">
                    <div class="row" style="height:50%">
                        <div class="col-md-8 ml-auto mr-auto">
                            <%--<div class="brand text-center" >
                                <h2>COVID HELP JHARKHAND</h2>
                                <h3 class="title text-center">Stay At Home, Stay Strong</h3>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>

            <%----------------------------------------------------------------------------------------------------------------------------------%>

            <div class="modal fade" id="loginModal" tabindex="-1" role="">
                <div class="modal-dialog modal-login" role="document">
                    <div class="modal-content">
                        <div class="card card-signup card-plain">
                            <div class="modal-header">
                                <div class="card-header card-header-primary text-center">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <i class="material-icons">clear</i>
                                    </button>

                                    <h4 class="card-title">Volunteer Login</h4>
                                    <%--<div class="social-line">
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                                            <i class="fa fa-twitter"></i>
                                            <div class="ripple-container"></div>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </div>--%>
                                </div>
                            </div>
                            <div class="modal-body">
                                <div class="form">
                                    
                                    <div class="card-body">

                                        <div class="form-group bmd-form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="material-icons">face</i></div>
                                                </div>
                                                <input id="txtUsername" type="text" class="form-control" placeholder="User Name..." runat="server" required="required"/>
                                            </div>
                                        </div>

                                        <div class="form-group bmd-form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="material-icons">verified_user</i></div>
                                                </div>
                                                <asp:DropDownList ID="ddlRole" runat="server" class=" form-control dropdown-item" data-style="btn btn-link">
                                                        <asp:ListItem Text="User Role" Value="-1" />
                                                        <asp:ListItem Text="Admin" Value="1" />
                                                        <asp:ListItem Text="User"  Value="2" />
                                                    </asp:DropDownList>
                                            </div>
                                        </div>

                                        <div class="form-group bmd-form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="material-icons">lock_outline</i></div>
                                                </div>
                                                <input id="txtpassword" type="password" placeholder="Password..." class="form-control" runat="server" required="required"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer justify-content-center">                                
                                <button id="btnLogin" runat="server" onserverclick="btnLogin_ServerClick" class="btn btn-primary btn-link btn-wd btn-lg">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%----------------------------------------------------------------------------------------------------------------------------------%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>


             <%----------------------------------------------------------------------------------------------------------------------------------%>

            <div class="modal fade" id="TermModel" tabindex="-1" role="dialog" aria-labelledby="TermModel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h5 class="modal-title text-center" id="exampleModalLongTitle">Terms & Conditions</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="text-justify">
                                This is a crowd sourced project in order to help our fellow citizens get immediate access to COVID related help. While we are trying our level best to add content only from verified resources, and re-verify the information from time to time, we can not unfortunately guarantee the reliability and authenticity of the content. All the information presented here is publicly available and may have been collected from blogs, social media sites, WhatsApp groups, and other sources on the internet.

This is a non-profit initiative with the intention to give potential sources of help to those who require it by bringing such information into a single platform. The content aggregated on this site is done in good faith to help people who do not have a handy access to such information. We shall not be held liable for any loss that you may incur by relying on any information/resource available on this website. As our role is of just being an aggregator of publicly available content, we undertake no liability for the information provided.
                            </p>

                            <p class="text-justify">
                                By accessing this website, YOU AGREE that you shall not hold responsible the team collecting such information for any information/resource that you may use or refer to in any manner whatsoever.

A ‘Verified’ entry means that the number listed was called and verified by a volunteer to confirm supply of the associated product/service. We do not endorse any listing, and cannot guarantee the quality of product/service they provide. We are calling new listings but what is marked as “Available” at the time of posting may not be available at any future time or date. We strongly advise you against forwarding advance money to any vendor(s) or service provider(s) in order to safeguard you from any kind of fraud.

The credit for any image(s) and video(s) used lie with their original creator. If you want us to remove any of your image(s)/video(s) then please write to us on helpjharkhand@gmail.com , and we will remove it after due verification.

Further, if your number/name/contact_details/email-ID/etc has been added by error on this website, please write to us on helpjharkhand@gmail.com with details, so we can remove it after due verification.

Use of any medical resources/information/knowledge presented on this site must be done only in consultation with a registered medical practitioner and keeping in view the government guidelines and policy currently in effect. We shall not be liable for use of any such content without the advice of a registered medical practitioner.

As a user of this website, you accept that you are responsible for carrying out your own due diligence – including the availability/authenticity of listed products/services – before acting on any information on our website. You the user, further accept that neither this website or any person associated with the website shall have any liability whatsoever (either civil or criminal) in respect of your use of this website and any consequence(s) thereof.

As a user of this website, you accept that you will follow the laws, rules and regulations of the Government of India, the state governments of India and local law enforcement authorities.

By entering this website (by pressing the ‘AGREE and CONTINUE’ button below), you accept all the above mentioned terms and conditions.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark btn-round" data-dismiss="modal">AGREE and CONTINUE</button>
                            
                        </div>
                    </div>
                </div>
            </div>

            <%-----------------------------------------------------------------------------------------------------------------------------------------------%>
            <footer class="footer footer-default">
                <div class="container">
                    <nav class="float-left">
                        <ul>
                            <li>
                                <a data-toggle="modal" href="#TermModel"  data-target="#TermModel">Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="http://amritvahini.in/DashBoardNHM.aspx" target="blank">Amritvahini
                                </a>
                            </li>
                            <li>
                                <a href="https://sadarhospital.com/" target="blank">Covid Test Result
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright float-right">
                        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>
                        , Designed & Developed <%--<i class="material-icons">favorite</i>--%> by
        <a href="#">Team Karigar</a> Jharkhand.
                    </div>
                </div>

                

            </footer>
             <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="../../buttons.github.io/buttons.js"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="../../buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.mind1f1.js?v=2.2.0" type="text/javascript"></script>


        </div>
    </form>
</body>
</html>
